bin.includes = META-INF/,\
               antlr-runtime-3.1.3.jar,\
               jgrapht-jdk1.6.jar,\
               jutil.jar,\
               trove-3.0.0a3.jar,\
               slf4j-api-1.7.2.jar
